* * * * * * * * * * * * * *
* X X X X X X X X X X X X *
* X X X X X X X & X X X X *
* X X X X X X X X X X X X *
* X X X X X X X X X X X X *
* X % X X X X X X X X X X *
* X X X X X X X X X X X X *
* X X X X X X X X X X X X *
* X X X X X X X X X $ X X *
* X X X X X X X X X X X X *
* X X X X X X X X X X X X *
* X X X X X X X X X X X X *
* X X X X X X X X X X X X *
* X X X X X X X X X X X X *
* X X X X X X X X X X X X *
* X X X 3 X X X X 4 X X X *
* X X X X X 1 2 X X X X X *
* * * * * * * * * * * * * *

"* * * * * * * * * * * * * *\n* X X X X X X X X X X X X *\n* X X X X X X X & X X X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X % X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X $ X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X X X X X X X X X X X X *\n* X X X 3 X X X X 4 X X X *\n* X X X X X 1 2 X X X X X *\n* * * * * * * * * * * * * *"